/* This file is for your main application css. */

body {
  margin-top: 32px;
  background: #1f4463;
  font-family: 'Avenir Next', Helvetica, Verdana, Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;

  max-width: initial;
  width: initial;
}

form {
  margin: 0;
}

input {
  background-color: transparent;
  border: 2px solid #366492;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: inherit;
  height: 1rem;
  padding: 8px 8px;
  width: calc(100% - 16px);
  color: white;
  font-size: 12pt;
}

.player-seats {
  display: flex;
  flex-direction: row-reverse;
}

.player-seat {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  margin: 8px;
  padding: 16px;

  transition: transform 2s;
}

.player-seat:nth-child(2),
.player-seat:nth-child(4) {
  margin-top: 50px;
}

.player-seat:nth-child(3) {
  margin-top: 80px;
}

.bet-circle {
  background: transparent;
  width: 60px; height: 60px;
  margin: 8px auto 16px;
  border-radius: 50%;
  border: 3px solid #bda474;
}

.bet-circle .poker-chip {
  transform: scale(0.5) translateY(100px) rotate(45deg);
  margin-top: -45px;
  margin-left: -46px;
  opacity: 0;
}

.bet-circle .poker-chip--slide-in {
  transform: scale(0.5) translateY(0);
  opacity: 1;
}

.poker-chip {
  margin: 1em;
  position: relative;
  display: inline-block;
  width: 151px;
  height: 151px;
  box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(0deg, transparent 0, transparent 67.5px, #fff 67.5px, #fff 83.5px, transparent 83.5px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 97.4304px, #fff 97.4304px, #fff 113.4304px, transparent 113.4304px, transparent 151px), linear-gradient(120deg, #f23f54 0, #f23f54 97.4304px, #fff 97.4304px, #fff 113.4304px, #f23f54 113.4304px, #f23f54 151px);
  border-radius: 50%;
  background-size: 151px 151px;
  background-position: center center;
  transition: transform 0.25s ease-in;
}

.poker-chip {
  background-image: linear-gradient(0deg, transparent 0, transparent 67.5px, #fff 67.5px, #fff 83.5px, transparent 83.5px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 97.4304px, #fff 97.4304px, #fff 113.4304px, transparent 113.4304px, transparent 151px), linear-gradient(120deg, #f23f54 0, #f23f54 97.4304px, #fff 97.4304px, #fff 113.4304px, #f23f54 113.4304px, #f23f54 151px);
}

.poker-chip:before {
  position: absolute;
  content: "";
  z-index: 1;
  width: 117px;
  height: 117px;
  border-radius: 50%;
  top: 9px;
  left: 9px;
  background-size: 151px 151px;
  background-position: center center;
}

.poker-chip:before {
  border: 8px solid #f23f54;
  background-image: linear-gradient(0deg, transparent 0, transparent 69.5px, #cc3547 69.5px, #cc3547 81.5px, transparent 81.5px, transparent 151px), linear-gradient(30deg, transparent 0, transparent 98.7104px, #cc3547 98.7104px, #cc3547 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 98.7104px, #cc3547 98.7104px, #cc3547 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(90deg, transparent 0, transparent 69.5px, #cc3547 69.5px, #cc3547 81.5px, transparent 81.5px, transparent 151px), linear-gradient(120deg, transparent 0, transparent 98.7104px, #cc3547 98.7104px, #cc3547 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(150deg, #FFF 0, #FFF 98.7104px, #cc3547 98.7104px, #cc3547 110.7104px, #FFF 110.7104px, #FFF 151px);
}

.poker-chip:after {
  z-index: 2;
  position: absolute;
  content: "";
  text-align: center;
  font: bold 50px/111px Arial;
  white-space: pre;
  width: 111px;
  height: 111px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3), 1px 1px 0px rgba(255, 255, 255, 0.2);
}

.poker-chip:after {
  /* content: "1"; */
  background: #f23f54;
  color: #FFF;
}

.poker-chip__value {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 35pt;
  font-weight: 600;
}

.player-seat button {
  display: block;
  margin: 0 auto;
}

@keyframes animate-player-detail {
  0% {transform: scale(1.15);}
  100% {transform: scale(1);}
}

.player-seat--seated .player-detail {
  animation-name: animate-player-detail;
  animation-duration: 0.15s;
}

.player-id {
  font-size: 8pt;
}

.player-detail {
  max-width: 100px;
  margin: 0 auto;
  text-align: center;
  background: #366492;
  border-radius: 4px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
  color: white;
}

.player-name {
  display: block;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  word-wrap: break-word;
}

.player-name span {
  font-size: 8pt;
}

.you-indicator {
  background: #b16fe9;
  display: block;
  padding: 2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 8pt;
}

.player-money {
  display: block;
  margin: 0;
  padding: 4px 8px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-weight: 700;
  background: #5e8cbb;
}

.sit-here {
  margin-top: 16px;
}

.sit-here button {
  outline: none;
  border: none;
  background: #366492;
  padding: 8px 10px;
  border-radius: 4px;
  color: white;
  font-size: 12pt;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  transition: transform 0.15s;
}

.sit-here button:hover {
  background: #366492;
  transform: scale(1.25);
}

.player-actions {
  max-width: 200px;
  margin: 16px auto 0;
  padding: 16px 16px;
  animation-name: animate-player-detail;
  animation-duration: 0.15s;
  color: white;
}

.player-actions p {
  margin: 4px 0;
  padding: 0;
  font-weight: 600;
}

@keyframes animate-card {
  0% {transform: translateY(-100px); opacity: 0;}
  100% {transform: translateY(0); opacity: 1;}
}

@keyframes animate-card-dealer {
  0% {transform: translateX(200px); opacity: 0;}
  100% {transform: translateX(0); opacity: 1;}
}

.cards {
  position: relative;
  display: flex;
  width: 100%;
  height: 90px;
  margin-bottom: 16px;
}

.cards-action {
  position: absolute;
  bottom: -95px;
  z-index: 100;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
}

.cards button {
  margin: 0 4px;
  outline: none;
  border: none;
  background: #2dbe51;
  padding: 8px 10px;
  border-radius: 4px;
  color: white;
  font-size: 10pt;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}

.cards-bust {
  z-index: 100;
  position: absolute;
  bottom: 10px;
  margin: 0 4px;
  outline: none;
  border: none;
  background: #f23f54;
  padding: 8px 10px;
  border-radius: 4px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
  width: 100%;
  color: white;
  font-size: 10pt;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 90px;
  padding: 6px;
  box-sizing: border-box;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.3);
  font-size: 12pt;
  font-weight: 600;
  line-height: 100%;

  animation-name: animate-card;
  animation-duration: 0.15s;
  animation-timing-function: ease-in;
}

.card:hover {
  z-index: 100;
}

.card--idx-1 {
}

.card--idx-2 {
  top: calc(-10px * 1);
  left: calc(20px * 1);
}

.card--idx-3 {
  top: calc(-10px * 2);
  left: calc(20px * 2);
}

.card--idx-4 {
  top: calc(-10px * 3);
  left: calc(20px * 3);
}

.card--idx-5 {
  top: calc(-10px * 4);
  left: calc(20px * 4);
}

.card--idx-6 {
  top: calc(-10px * 5);
  left: calc(20px * 5);
}

.card--idx-7 {
  top: calc(-10px * 6);
  left: calc(20px * 6);
}

.card--idx-8 {
  top: calc(-10px * 7);
  left: calc(20px * 7);
}

.card--idx-9 {
  top: calc(-10px * 8);
  left: calc(20px * 8);
}

.card--idx-10 {
  top: calc(-10px * 9);
  left: calc(20px * 9);
}

.card--idx-11 {
  top: calc(-10px * 10);
  left: calc(20px * 10);
}

.cards--dealer .card {
  animation-name: animate-card-dealer;
}

.cards--dealer .card--idx-1 {
}

.cards--dealer .card--idx-2 {
  top: calc(10px * 1);
  left: calc(20px * 1);
}

.cards--dealer .card--idx-3 {
  top: calc(10px * 2);
  left: calc(20px * 2);
}

.cards--dealer .card--idx-4 {
  top: calc(10px * 3);
  left: calc(20px * 3);
}

.cards--dealer .card--idx-5 {
  top: calc(10px * 4);
  left: calc(20px * 4);
}

.cards--dealer .card--idx-6 {
  top: calc(10px * 5);
  left: calc(20px * 5);
}

.cards--dealer .card--idx-7 {
  top: calc(10px * 6);
  left: calc(20px * 6);
}

.cards--dealer .card--idx-8 {
  top: calc(10px * 7);
  left: calc(20px * 7);
}

.cards--dealer .card--idx-9 {
  top: calc(10px * 8);
  left: calc(20px * 8);
}

.cards--dealer .card--idx-10 {
  top: calc(10px * 9);
  left: calc(20px * 9);
}

.cards--dealer .card--idx-11 {
  top: calc(10px * 10);
  left: calc(20px * 10);
}

.card--suit-heart,
.card--suit-diamond {
  color: #f23f54;
}

.card--hidden {
  background: radial-gradient(#5e8cbb, #366492);
}

.card-desc {
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 24pt;
  line-height: 100%;
  text-align: center;
}

.hand-value {
  color: white;
  text-align: center;
  font-weight: 600;
  opacity: 0;
}

.hand-value span {
  font-size: 10pt;
  font-weight: 400;
}

.hand-value--visible {
  opacity: 1;
}

.dealer {
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

.dealer-header {
  color: #bda474;
  font-size: 16pt;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
}

.dealer-quote {
  width: 100%;
  margin: 0 auto 16px;
  padding: 8px;
  box-sizing: border-box;
  background: #366492;
  border-radius: 4px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 16pt;
  text-align: center;
}

.dealer .hand-value {
  position: absolute;
  right: 0;
}
